<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="./src/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  </head>
  <body class="text-center text-bg-dark">
    <main class="form-signin w-100 m-auto" >
      <div id="login">
        <form>
          <h1 class="h3 mb-3 fw-normal">INCIO DE SESION</h1>
          <div class="form-floating">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">Aqui tu correo electronico</label>
          </div>
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="FloatingPassword"
              placeholder="Password"
            />
            <label for="FloatingPassword">Aqui tu contraseña</label>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me" />Recordar el usuario
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Ingresar
          </button>
        </form>
        <button class="w-100 btn btn-lg btn-primary" onclick="login()">
          Cambiar contraseña
        </button>
      </div>

      <div id="cambio-de-contraseña" style="display: none">
        <!--en este caso el style display none se usa para que se oculte un elemento en html y para no ocupar espacio en el diseño de la pagina -->
        <h2>Cambiar contraseña</h2>
        <form>
          <!--el id se utiliza para identificar el elemento de manera unica, y el name para enviar los datos ingresados por el usuario al servidor cuando se realiza el formulario-->
          <label for="antiguacontraseña">Contraseña actual:</label>
          <input
            type="password"
            id="antiguacontraseña"
            name="antiguacontraseña"
          /><br />

          <label for="nuevacontraseña">Nueva contraseña:</label>
          <input
            type="password"
            id="nuevacontraseña"
            name="nuevacontraseña"
          /><br />

          <label for="confirmarcontraseña">Confirmar nueva contraseña:</label>
          <input
            type="password"
            id="confirmarcontraseña"
            name="confirmarcontraseña"
          /><br />

          <button type="submit" onclick="cambiopassword()">
            Cambiar contraseña
          </button>
          <button onclick="ocultarcontraseña()">Cancelar</button>
        </form>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="/src/main.js"></script>
  </body>
</html>
